@charset "UTF-8"; 

/* ----- regras ------*/

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    list-style-type: none;
}

/* ----- variáveis ------ */ 

:root {
    /*--blue_weak: #667BF2;*/  
    --green_weak: #02db82; 
    --blue_weak: #0045c5d0; 
}

/* ----------- cabeçalho da pagina -------------- */ 

header {
    background-color: #2a2a2a;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1%;
}

header > h2 {
    color: white;
    text-decoration: 2px underline var(--green_weak);
    transition: .8s;
}

header h2:hover {
    transform: scale(0.9);
}

#menu ul {
    display: flex;
}

#menu ul li {
    line-height: 2.5em;
}

#menu ul > li > a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 5px 10px;
    border-radius: 30px;
    transition: .6s;
}

#menu ul > li > a:hover {
    background-color: var(--green_weak);
}

/* button oculto */ 
h2#button_menu {
    display: none;
}
/* -------- section destaque ---------*/ 

section#destaque {
    background-image: url(../imagens/imagem\ de\ fundo.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0px 98px 200px #0f9e9760;
}

section#destaque h1 {
    font-size: 4em;
    text-shadow: -6px 0px 6px #000000ce;
}


section#destaque article {
    text-align: center;
    padding: 17% 0;
}

section#destaque p {
    color: black;
    font-weight: bold;
    font-style: italic;
    font-size: 23px;
}

.text_weak {
    color: white; 
}

.text_developer {
    color: black;
    background-color: #20c27f69;
    border-radius: 30px 0;
    padding: 2px 10px;
}



/* --------- main especialidades ------------ */ 

main#especialidades {
    padding: 13% 20px 15% 20px;
    
}

main#especialidades h2 {
    color: var(--green_weak);
    font-size: 3em;
    text-align: center;   
}

main#especialidades > p {
    font-size: 23px;
    text-align: center;
    margin: 10px 0 30px 0;
}
/* conteiner div */ 

div#conteiner_div {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

div#conteiner_div div {
    background-color: var(--green_weak);
    width: 240px;
    height: 230px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px #00000082;
    margin: 10px auto; 
    transition: .8s;
}

/* hover */ 
div#conteiner_div div:hover {
    box-shadow: 10px 10px 20px #000000b6;
}

div#conteiner_div div h3 {
    font-size: 1.7em;
    text-align: center;
    padding: 20px;
}

div#conteiner_div div p {
    font-size: 18px;
    line-height: 1.6em;
}


/* -------- minha história em TI -------- */ 

section#history {
    background-color: #3737370c;
    padding: 16% 20px;
}


#history h2 {   
    color: #02db82;  
    font-size: 2.3em;
    margin-bottom: 30px;
}

#history p {
    line-height: 1.6em;
    max-width: 450px;
}

/* display grid history */ 

.grid_history {
    max-width: 1000px;
    margin: auto;
    display: grid;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: 500px auto;
}


/* área dos meus projetos */ 

section#projects {
    background-image: linear-gradient(to left, var(--blue_weak), var(--green_weak)); 
    padding: 10% 20px;
}

section#projects h2 {
    font-size: 2em;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-bottom: 20px;
}

section#projects p {
    color: white;
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
}

/* display grid projects */

.grid_projects {
    max-width: 900px;
    margin: auto ;
}

div#divs_projects {
    display: flex;
    flex-wrap: wrap;
}

div#divs_projects a {
    background-color: var(--green_weak);
    color: white;
    width: 180px; 
    text-decoration: none;
    text-align: center;
    padding: 10px;
    margin: 10px auto;
    transition: .9s;
}

div#divs_projects a:hover {
    transform: scale(0.9); 
    border-radius: 10px;
}


/* ------ momento de aprendizado ---------- */ 

section#aprendizado {
    padding: 10% 0 ;
}

section#aprendizado article {
    max-width: 1000px;
    margin: 0 auto;
}

section#aprendizado h2 {
    font-size: 2em;
    padding-left: 30px;
    margin-bottom: 20px;
}

section#aprendizado P {
    margin: 10px;
    font-size: 20px;
}

/* ---- display grid ------ */ 

.conteiner_form {
    display: grid;
    grid-template-columns: 500px auto;
    justify-content: space-around;
    margin: 40px 0;
}

/* input label */ 

.form_language input {
    margin: 10px 0;
}

/* language */ 

.button_language {
    background-color: #2a2a2a;
    color: white;
    box-shadow: 3px 5px 10px #0000004f;
    border: none;
    border-radius: 20px;
    padding: 5px 10px;
    transition: .9s;
}

.button_language:hover {
    transform: scale(0.8);
    box-shadow: 5px 7px 30px #2a2a2a;
}

#res_paragrafo {
    background-color: #2a2a2a;
    color: white;
    text-align: left;
    border-radius: 20px;
    padding: 10px;
}
/* ---------- área de contato --------- */ 

footer#rodape {
    background-color: #2a2a2a; 
    box-shadow: 0px -98px 200px var(--green_weak);
    padding: 10% 70px ;
}

/* flex do footer */ 

div#flex_footer {
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

div#flex_footer div {
    width: 300px;
}

div#flex_footer h3 {
    font-style: italic;
    margin-bottom: 10px;
    margin-top: 20px;
}

div#flex_footer p {
    line-height: 1.6em;
}

.text_email {
    color: dodgerblue;
}

/* icones fixo na pagina */ 

#list_icons {
    position: fixed;
    top: 35%;
    right: 10px;
}

#list_icons li {
    line-height: 2em;
}




/* ----- responsividade da pagina -----------*/

@media screen and (max-width: 700px) {

    /* Botão menu da cabeçalho */ 

    h2#button_menu {
        display: block;
        color: white;
        transition: .9s;
    }
    h2#button_menu:hover {
        opacity: 0.7;
    }

    /* opções do menu */
    header {
        justify-content: space-between;
        padding: 3px 20px;
    }
    #menu ul {
        display: none;
        background-color: #2a2a2a;
        position: absolute;
        top: 36px;
        right: 0;
        padding: 20px;
    }

    #menu:hover ul {
        display: block;
    }
    
    #menu ul li {
        line-height: 2.5em;
    }

}

/* -------- display grid para block ----------*/ 

@media screen and (max-width: 900px) {
    .grid_history {
       display: block;
       max-width: 600px;
       margin: auto; 
       padding: 0 20px;
    }

    .grid_history img {
        display: none;
    }
}

/* ------------ titulos da pagina ----------- */ 

@media screen and (max-width: 600px) {

    main#especialidades h2 {
        font-size: 2em;
        margin: 30px 0 ;
    }

    section#projects h2 {
        font-size: 2em;
        margin: 30px 0;
    }

}

@media screen and (max-width: 900px) {

    /* área de destaque da pagina */ 
    section#destaque {
        background-image: url(../imagens/imagem\ de\ fundo.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
    }
    
    section#destaque h1 {
        font-size: 3em;
    }
    
    section#destaque p {
        margin-top: 20px;
        font-size: 17px;
    }

    section#destaque article {
        padding: 200px 0 ;
    }
}


@media screen and (max-width: 500px) {
    /*>>>>> versão mobile <<<<<<< */ 

    div#conteiner_div div {
        width: 100%;
    }
    
    div#flex_footer div {
        width: 100%;
    }  

    .text_email {
        font-size: 13px;
    }

    section#destaque article {
        padding: 200px 0 ;
    }

    #list_icons img {
        width: 20px;
    }
}

@media screen and (max-width: 750px) {
    .conteiner_form {
        display: block;
        max-width: 500px;
        margin: auto;
        padding: 0 20px;
    }

    .conteiner_form p {
        font-size: 17px;
    }
    
}